
abstract=This ontology represents the domain of the opinions of commercial airline customers regarding their responses based on satisfaction surveys with the service received when using commercial flights.
ontologyTitle=Airlines Satisfaction Suveys Ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.semanticweb.org/jgarciamena/ontologies/2024/3/AirlinesSurvey
ontologyName=Airlines Satisfaction Suveys Ontology
thisVersionURI=http://www.semanticweb.org/jgarciamena/ontologies/2024/3/AirlinesSurvey/1.0.0
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs= Airlines Satisfaction Suveys Ontology. Retrieved from: http://www.semanticweb.org/jgarciamena/ontologies/2024/3/AirlinesSurvey/1.0.0
DOI=
status=Ontology Specification Draft
logo=
description=This ontology represents the opinions of commercial airline customers according to flight satisfaction surveys.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
